<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Empty Grasshopper Component</Name>
    <Description>A new Grasshopper Component implemented in Vb.Net</Description>
    <Icon>icon.ico</Icon>
    <TemplateID>4A6120A6-4305-4127-B259-C82BBBE9B397</TemplateID>
    <SortOrder>-1000</SortOrder>
    <DefaultName>MyComponent.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true">MyComponent.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
