<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Empty Grasshopper Component for v6</Name>
    <Description>A new Grasshopper Component implemented in C#</Description>
    <Icon>icon.ico</Icon>
    <TemplateID>1C95D0C8-F8FD-42BF-B6D0-A1D0CFF8D151</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyComponent.cs</DefaultName>
    <SortOrder>-1000</SortOrder>
    <TemplateGroupID>Grasshopper</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true">MyComponent.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
