<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="DAD17ACF-0A09-4FE0-B2F0-6E37A1C3CB03">
    <Name>Grasshopper Assembly</Name>
    <Author>Robert McNeel &amp; Associates</Author>
    <Version>0.0.2.1</Version>
    <Description xml:space="preserve">Adds project and component wizards for Grasshopper assembly projects (.GHA). Rhinoceros 5 and Grasshopper are requirements for this wizard to operate correctly.

For more information about RhinoCommon, see the Rhino wiki website at
http://wiki.mcneel.com/developer/rhinocommon

For more information about Grasshpper, see the Grasshopper forum website at
http://www.grasshopper3d.com/

For support about this wizard, contact the Rhino Developer Newsgroup, news://news.rhino3d.com/rhino or email giulio@mcneel.com.

Copyright (c) 2012 Robert McNeel and Associates. All rights reserved.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.grasshopper3d.com/forum/categories/vb-c-and-python-coding/listForCategory</MoreInfoUrl>
    <License>license.rtf</License>
    <GettingStartedGuide>http://wiki.mcneel.com/developer/rhinocommon</GettingStartedGuide>
    <Icon>icon.ico</Icon>
    <PreviewImage>grasshopper.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VBExpress</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|GHWizard;AssemblyName|">|GHWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
