<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="062B6C6A-7051-4274-888F-5B0FA3128282">
    <Name>Grasshopper Assembly for v6</Name>
    <Author>Robert McNeel &amp; Associates</Author>
    <Version>6.0.0.0</Version>
    <Description xml:space="preserve">Adds project and component wizards for Grasshopper assembly projects (.GHA). Rhinoceros 6 is a requirement for this wizard to operate correctly.

For more information about RhinoCommon, see the Rhino developer website at
http://www.rhino3d.com/go/rhinocommon_guide

For more information about Grasshopper, see the Grasshopper forum website at
http://www.grasshopper3d.com/

For support about this wizard, contact the Rhino Developer forum, http://discourse.mcneel.com/ or email giulio@mcneel.com.

Copyright (c) 2012-2016 Robert McNeel and Associates. All rights reserved.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.grasshopper3d.com/forum/categories/vb-c-and-python-coding/listForCategory</MoreInfoUrl>
    <License>license.rtf</License>
    <GettingStartedGuide>http://www.rhino3d.com/go/rhinocommon_guide</GettingStartedGuide>
    <Icon>icon.ico</Icon>
    <PreviewImage>grasshopper.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|GHWizardNew;AssemblyName|">|GHWizardNew|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
